<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical"
    tools:context=".Stories">
    <include layout="@layout/toolbar" android:id="@+id/toolbar2"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="It was a place in the old days, in that remote forest full of many animals, large high trees, there was living in the bee house a group of bees, living in peace and in front of love working and working in a system and love, all bees work hard and active happily and order, except one bee, that bee was very lazy."
            />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        />

</LinearLayout>
</ScrollView>